<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css4</title>
	<style type="text/css">
		*{
			margin: 10px 1px;
		}
		h1
		{
			height: 90px;
			width: 1460px;
			background-color: #009B72;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 100px;
			font-family: Arial;
			margin: 20px 30px;
		}
		h2
		{
			height: 90px;
			width: 1460px;
			background-color: #00AA3D;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 100px;
			font-family: Arial;
			margin: 20px 30px;
		}
		h3
		{
			height: 500px;
			width: 300px;
			background-color: #65C186;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 500px;
			font-family: Arial;
			margin: 20px 30px;
		}
		h4
		{
			height: 245px;
			width: 1140px;
			background-color: #1F85FF;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 200px;
			font-family: Arial;
			margin: -520px 350px;
		}
		h5
		{
			height: 250px;
			width: 1140px;
			background-color: #0053B7;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 200px;
			font-family: Arial;
			margin: 525px 350px;
		}
		h6
		{
			height: 90px;
			width: 1460px;
			background-color: #009B72;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 100px;
			font-family: Arial;
			margin: -505px 40px;
		}

	</style>
</head>
<body bgcolor= #ACE5D6>
	<h1>Header</h1>
	<h2>Navigation</h2>
	<h3>Aside</h3>
	<h4>Content</h4>
	<h5>Section</h5>
	<h6>Footer</h6>

</body>
</html>