<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> cssdiv1_assignment</title>
	<style type="text/css">
	*{
		margin: 0px 0px;
	}

		#div1 
		{
			background-color: lightgrey;
			height: 330px;
			

		}

		#div1 h3 
		{
			font-family: Gotham;
			color: #444444;
			font-weight: normal;
			font-size: 20pt;
			text-align: left;
			margin: 0px 100px;
			line-height: 100px;
			


		}

		#div1 p
		{
			font-family: gotham;
			font-weight: normal;
			font-size: 10pt;
			text-align: right;
			margin-right: 100px;
			
			
		}

		#div1 h1
		{
			font-family: gotham;
			font-weight: bold;
			font-size: 40pt;
			color:#444444 ;
			text-align: left;
			line-height: 250px;
			margin: -1px 100px;
		}	

		#div1 h5
		{
			font-family: gotham;
			font-weight: normal;
			font-weight: 17pt;
			margin: -90px 100px;
			text-align: left;

		}

		#div2 
		{
			background-color: #9E9E9E;
			height: 180px;
			width: 700px;
			margin: -2px 700px;


		}
		#p 
		{
			color:#444444 ;
			font-family: gotham;
			font-weight: normal;
			font-size: 18pt;
			text-align: center;
			line-height: 100px;
			
		}

		.div3
		{

			width: 350px;
			height: 350px;
			background-color: lightgrey;
			
		}


		.p
		{
			font-family: gotham;
			font-weight: normal;
			font-size: 15pt;
			color: #444444;
			text-align: center;
			line-height: 350px;
			
		}

		.bottom
		{
			height: 100px;
			width: 1520px;
			background-color: lightgrey;
			margin: 50px 0px;
		}

		.text 
		{
			font-family: gotham;
			font-weight: normal;
			font-size: 10pt;
			line-height: 100px;
			color: #444444;
			
		}
		.text2 
		{
			font-family: gotham;
			font-weight: normal;
			font-size: 10pt;
			text-align:right;
			color: #444444;
			line-height: 100px;
		}
	
	</style>
</head>
<body>
<div id="div1">
	<h3 id="div1 h3">Logo</h3>
	<p id="div1 p" style="margin: -4% 25%;"> Link 1 </p>
	<p id="div1 p" style="margin: 3% 21%;">Link 2</p>
	<p id="div1 p" style="margin: -4% 17%;">Link 3</p>
	<p id="div1 p" style="margin: 3% 13%;">Link 4</p>
	<p id="div1 p" style="margin: -4% 9%;">Link 5</p>
	<h1 id="div1 h1">Intro</h1>
	<h5 id="div1 h5"> Some Introduction lines <br>
		about the website <br>or the company</h5>

	<div id="div2">
		<p id="p">
		Featured Project 
		slider <br></p>
	</div>

</div>

<div>
	<p class ="div3 p" style="margin: 50px 100px"> Services </p> 
	<p class= "div3 p" style="margin:-400px 570px">Services </p>
	<p class= "div3 p" style="margin: 50px 1050px">Services</p>
	<p class= "div3 p" style="margin: -20px 100px">Recent Work</p>
	<p class ="div3 p" style="margin: -350px 570px">Recent Work</p>
	<p class ="div3 p" style="margin: 5px 1050px">Recent Work</p>
</div>

<div class="bottom">
<p class="text" style="margin: 0px 100px">Twitter Feed</p>
</div>

<div class="bottom">
	<p class=" text"  style="margin: 0px 100px">Link 1 </p>
	<p class="text" style="margin: -100px 200px"> Link 2</p>
	<p class="text" style="margin: -100px 300px">Link 3</p>
	<p class="text" style="margin: -100px 400px">Link 4</p>
	<p class="text" style="margin: -100px 500px">Link 5</p>
	<p class="text" style="margin: -100px 500px">Link 6</p>
	<p class="text2" style="margin:-100px 1300px">CopyrightInfo.</p>											
</div>

</body>
</html>