<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> css_div2</title>
	<style type="text/css">
		
		*{
			margin: 10px 10px;
		}
		.box1
		{
			height: 100px;
			width: 1455px;
			background-color: lightgrey;
		}
		.logo
		{
			font-family: gotham;
			font-size: 20pt;
			margin: 0px 5px ;
			color: black;
			line-height: 100px;
			margin: 0px 100px;
		}
		.nav
		{
			font-family: gotham;
			font-size: 40pt;
			margin: 0px 5px ;
			color: black;
			text-align: left;
		}
		.box2
		{
			width: 950px;
			height: 200px;
			background-color: lightgrey;
			margin: -100px 510px;

		}
		.header
		{
			font-family: gotham;
			font-size: 20pt;
			margin: 0px 5px ;
			color: black;
			text-align: center;
			line-height: 200px;
		}
		.box3
		{
			height: 700px;
			width: 950px;
			background-color: lightgrey;
			margin: 150px 510px;
		}
		.bod 
		{
			font-family: gotham;
			font-size: 20pt;
			margin: 0px 5px ;
			color: black;
			text-align: center;
			line-height: 500px;
		}
		.box4
		{
			height: 80px;
			width: 1455px;
			background-color: lightgrey;
		}
		.footer
		{
			font-family: gotham;
			font-size: 20pt;
			margin: 0px 5px ;
			color: black;
			line-height: 50px;
			margin: 0px 100px;
		}
	</style>
</head>
<body>
<div class="box1">
	<p class="logo">Logo</p>
</div>

<div>
	<p class="nav" style="margin: 10px 10px">Side Bar<br> navigation</p>
</div>

<div class="box2">
	<p class="header">Header/Banner</p>
</div>

<div class="box3">
	<p class="bod">Body Area</p>
	</div>

	<div class="box4">
	<p class="footer">Footer</p>
</div>
</body>
</html>